/*general declaration*/
:root {
  --base-text-color: #212121;
  --light-text-color: #757575;
  --my-blue: #2196f3;
  --dark-back: #2f303a;
  --light-back: #f5f4fa;
  --just-white: #ffffff;
  --just-black: #000000;
  --bg-image-color: rgba(47, 48, 58, 0.4);
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--base-text-color);
  background-color: var(--just-white);
  font-size: 14px;
  letter-spacing: 0.03em;
}
/*markup reset*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul,
ol {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
address {
  font-style: normal;
  margin-top: 20px;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
/*auxiliary classes-content restriction*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.list {
  display: flex;
}
.section-header {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin: 0px 0px 50px 0px;
  text-align: center;
}
/*navigation styles*/
.header-container {
  display: flex;
  align-items: center;
}
.logo {
  font-family: "Raleway";
  font-size: 26px;
  font-weight: 700;
  line-height: 1.174;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-part1 {
  color: var(--my-blue);
}
.logo-part2 {
  color: var(--just-black);
  margin-right: 0px;
}
nav {
  margin-left: 93px;
}
.list-item-nav:not(:first-child) {
  margin-left: 46px;
}
.navi-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  text-decoration: none;
  color: var(--base-text-color);
  letter-spacing: 0.02em;
}
.navi-link:hover,
.navi-link:focus {
  color: var(--my-blue);
}
.current-link {
  color: var(--my-blue);
}
.header-contacts {
  margin-left: auto;
}
.header-contact-item:nth-child(2) {
  margin-left: 50px;
}
.header-contacts a {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  text-decoration: none;
  color: var(--light-text-color);
  letter-spacing: 0.02em;
}
.header-contacts a:hover,
.header-contacts a:focus,
.footer-contact:hover,
.footer-contact:focus {
  color: var(--my-blue);
}
header {
  border-bottom: solid 1px #ececec;
  padding: 24px 0px 25px 0px;
}
/*main header*/
.main-head-background {
  /* background-color: var(--dark-back); */
  background-image: linear-gradient(
      to left,
      var(--bg-image-color),
      var(--bg-image-color)
    ),
    url(../images/background-img.jpg);
  background-size: cover;
  /* or "background-size: 1600px 600px" and skip max-width and margins*/
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  padding: 200px 0;
  text-align: center;
}
.main-header {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--just-white);
  text-align: center;
  margin: 0 auto;
  width: 696px;
}
.button-order {
  min-width: 200px;
  background-color: var(--my-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--just-white);
  cursor: pointer;
  font-family: inherit;
  line-height: 1.88;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 42px;
}
/*advantages section */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list-advantage {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.advantage {
  font-size: 14px;
  line-height: 1.14;
  margin-top: 0px;
  margin-bottom: 10px;
}
.adv-delail {
  font-size: 14px;
  line-height: 1.71;
  color: var(--light-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
}
/*profile section */
.profile {
  padding-top: 0px;
}
.list-profile {
  display: flex;
  gap: 30px;
  justify-content: center;
  padding: 0px;
}
/*team section */
.team-section-background {
  background-color: var(--light-back);
}
.team {
  background-color: #f5f4fa;
}
.list-team {
  display: flex;
  gap: 30px;
  justify-content: center;
  padding: 0px;
}
.list-team > li {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.list-team img {
  display: block;
}
.list-team div {
  text-align: center;
  padding: 30px 0 30px 0;
}
.employee-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin: 0px 0px 0px 0px;
}
.employee-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--light-text-color);
  margin-bottom: 0px;
  margin-top: 10px;
}
/*product tab section*/
.product-tab {
  flex-direction: column;
  justify-content: center;
}
.filter-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}
.filter-button button {
  font-size: 16px;
  font-weight: 500;
  color: var(--base-text-color);
  background-color: #f5f4fa;
  border-color: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  letter-spacing: 0.03em;
  line-height: 1.63;
  padding: 6px 22px;
}
.filter-button button:hover,
.filter-button button:focus {
  background-color: var(--my-blue);
  color: var(--just-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.prod-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0px;
  margin-bottom: 4px;
  color: var(--base-text-color);
}
.prod-type {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.88;
  color: var(--light-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.product-list img {
  display: block;
}
.product-list div {
  padding: 20px 24px;
  border-left: solid 1px #eeeeee;
  border-right: solid 1px #eeeeee;
  border-bottom: solid 1px #eeeeee;
}
.portfolio-link {
  display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/*footer section*/
footer {
  background-color: var(--dark-back);
  padding: 60px 0;
  /* display: flex; */
}
footer .logo {
  padding: 0px 0px 0px 0px;
  margin-bottom: 20px;
}
footer .logo-part2 {
  color: var(--just-white);
}
.list-footer {
  /* display: flex; */
  flex-direction: column;
  align-items: flex-start;
}
.list-footer li:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contact {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  font-style: normal;
  text-decoration: none;
  color: var(--just-white);
}
.footer-mail,
.footer-phone {
  color: rgba(255, 255, 255, 0.6);
}
/* SVG */
.icon-nav {
  fill: currentColor;
  margin-right: 10px;
  vertical-align: middle;
}
.header-contact-item {
  fill: currentColor;
}
.img-advantage {
  display: flex;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  gap: 10px;
}
/* .social-links li:not(:last-child) {
  margin-right: 10px;
} */
.social-links-img {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  color: #afb1b8;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-links-img:hover,
.social-links-img:focus {
  background-color: var(--my-blue);
  color: var(--just-white);
  border-radius: 50%;
}
.our-clients {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-img {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  color: #afb1b8;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.client-img:hover,
.client-img:focus {
  border-color: var(--my-blue);
  color: #2196f3;
}
.our-clients li:not(:last-child) {
  margin-right: 30px;
}
.social-links-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  box-shadow: none;
  gap: 10px;
}
/* .social-links-footer li:not(:last-child) {
  margin-right: 10px;
} */
.social-links-footer-img {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--just-white);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-links-footer-img:hover,
.social-links-footer-img:focus {
  background-color: var(--my-blue);
  color: var(--just-white);
  border-radius: 50%;
}
.join-us {
  color: var(--just-white);
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.17;
}
.social-links-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 70px;
}
.footer-box {
  display: flex;
  align-items: baseline;
}
